APP_ENV=prod
APP_SECRET=8e751325d6242ed651a8131ad0e547c1
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
DATABASEFINANCIERO_URL="mysql://dbu139266:vjCHvcj8DytS6qpMB7Pzexcc@db5008016067.hosting-data.io:3306/dbs6668406?serverVersion=5.7"
# MAILER_DSN=smtp://localhost

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
