###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=6aae3d25d74cc223fc0bfdc801ce12e2
APP_VERSION=1.0.0
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASESALUD_URL="mysql://root:2JmprMx3ABpP4xRHs7etUBnb@127.0.0.1:3306/social_salud_default?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='*'
###< nelmio/cors-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

SECURITY_WEBAPP_VAR_DIR="/var/security_webapp"
DEMO_WEBAPP_VAR_DIR="/var/demo_webapp"
COMPLEMENT_WEBAPP_VAR_DIR="/var/complement_webapp"
